name: Test env
on:
  workflow_dispatch:
jobs:
  test:
    name: Test env
    runs-on: macos-latest
    steps:
      - name: Generate .env
        run: |
          echo ${{ secrets.ENV }} > .env
          export $(cat .env | grep -v '^#' | xargs)
      - name: echo GITHUB_APP_ID
        run: |
          echo $GITHUB_APP_ID
