name: Test env
on:
  workflow_dispatch:
jobs:
  test:
    name: Test env
    runs-on: macos-latest
    steps:
      - name: Generate .env
        run: |
          ENV_CONTENT="${{ secrets.ENV }}"
          IFS=$'\n'
          read -a ENV_ARRAY <<< "$ENV_CONTENT"
          for VAR in "${ENV_ARRAY[@]}"; do
            export "$VAR"
          done
      - name: Echo GITHUB_APP_ID
        run: echo $GITHUB_APP_ID
