name: Test env
on:
  workflow_dispatch:
jobs:
  test:
    name: Test env
    runs-on: macos-latest
    steps:
      - name: Generate .env
        run: |
          echo ${{ secrets.ENV }} > .env
          echo "Shell: $SHELL"
          echo "PATH: $PATH"
          which cat
          which grep
          which xargs
